struct DisjointSet{
    vi parent;
    vi size;

    DisjointSet(ll maxSize){
        parent.resize(maxSize);
        size.resize(maxSize);
        for(ll i = 0; i < maxSize; i++){
            parent[i] = i;
            size[i] = 1;
        }
    }

    ll find_set(ll x){
        if(x == parent[x])return x;
        return parent[x] = find_set(parent[x]);
    }

    void union_set(ll a, ll b){
        a = find_set(a);
        b = find_set(b);
        if(a != b){
            if(size[a] < size[b])swap(a,b);
            parent[b] = a;
            size[a] += size[b]; 
        }
    }
};